{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 11,
    "lineage": "979e541d-8b0b-406d-822b-bdc790d7e16a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "template": {
                    "sensitive": false,
                    "type": "string",
                    "value": "in environment prod the password is pears"
                }
            },
            "resources": {
                "data.null_data_source.environment_specific_password": {
                    "type": "null_data_source",
                    "depends_on": [],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.dev": "apples",
                            "inputs.prod": "pears",
                            "outputs.%": "2",
                            "outputs.dev": "apples",
                            "outputs.prod": "pears",
                            "random": "6739099658780403640"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.test": {
                    "type": "template_file",
                    "depends_on": [
                        "data.null_data_source.environment_specific_password"
                    ],
                    "primary": {
                        "id": "8d68c67c7654b919cb21c771d4f16f0b8ce98341143eee412219fc71ab3912ea",
                        "attributes": {
                            "id": "8d68c67c7654b919cb21c771d4f16f0b8ce98341143eee412219fc71ab3912ea",
                            "rendered": "in environment prod the password is pears",
                            "template": "in environment prod the password is pears"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
